.card {
  max-width: 450px;
  box-shadow: 5px 5px 5px 5px gray;
}
.card .cardRow {
  display: flex;
  column-gap: 20px;
}
.card .cardRow img {
  align-self: center;
}
.card .cardRow .textRow {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  padding-top: 10px;
  padding-right: 20px;
}
.card .cardRow .textRow .title {
  font-size: 20;
  font-weight: 400;
}
.card .cardRow .textRow .date {
  opacity: 0.5;
}

.tagRow {
  display: flex;
  flex-direction: row;
  column-gap: 7px;
}
.tagRow span {
  border: 1px solid rgb(196, 196, 196);
  background-color: rgb(196, 196, 196);
  padding: 2px 5px;
  border-radius: 3px;
}/*# sourceMappingURL=PostComponent.min.css.map */